[uwsgi]
; Use this file to run the application with uwsgi locally using <uwsgi dev.ini> 

; Where run.py is the python file containing the callable app object
module = run:app

; This could optionally be achieved with
; wsgi-file = run.py
; callable = app

; For local development only. The app will be available at localhost:9090
http = :9090

; A master process will respawn processes when they die
master = true

; By default uWSGI starts with a single process and a single thread
; We'll start with 10 processes
; Reference from : https://gist.github.com/pmav99/4200b7e3740c09d2f4b1f34c527eb3fb#use-the-uwsgi-cheaper-subsystem
processes = 10
threads = 2

cheaper = 2
cheaper-initial = 5
cheaper-step = 1

cheaper-algo = spare
cheaper-overload = 5

; Kill uwsgi with <Ctrl + c>